logger.org_carrot2_util_resource.name = org.carrot2.util.resource
logger.org_carrot2_util_resource.level = error

logger.org_carrot2_util_ReflectionUtils.name = org.carrot2.util.ReflectionUtils
logger.org_carrot2_util_ReflectionUtils.level = error

logger.org_carrot2_core_ProcessingComponentDescriptor.name = org.carrot2.core.ProcessingComponentDescriptor
logger.org_carrot2_core_ProcessingComponentDescriptor.level = error

